# yandex-cloud-2025

./: README.md  main.tf  Генерация изображений.pptx  Отчёт.docx
.github/workflows/: docker-publish.yml
lambda/: main.py  requirements.txt
web/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
web/src/main/java/ru/yakovlev/school/web/: WebApplication.java
web/src/main/java/ru/yakovlev/school/web/config/: CommonConfig.java  SqsConfig.java
web/src/main/java/ru/yakovlev/school/web/consumer/: ConsumeGenerationResult.java
web/src/main/java/ru/yakovlev/school/web/controller/: ImageController.java
web/src/main/java/ru/yakovlev/school/web/dto/: ImageInfo.java
web/src/main/java/ru/yakovlev/school/web/entity/: Image.java  ImageStatus.java
web/src/main/java/ru/yakovlev/school/web/mapper/: ImageMapper.java
web/src/main/java/ru/yakovlev/school/web/repository/: ImageRepository.java
web/src/main/java/ru/yakovlev/school/web/service/: ImageService.java
web/src/main/jte/: gallery.jte  generateImage.jte  viewImage.jte
web/src/main/resources/: application-dev.yaml  application.yaml
web/src/main/resources/static/: generate.html  index.html
web/src/main/resources/static/css/: index.css
web/src/main/resources/static/css/images/: gallery.css  generate.css  view-image.css
web/src/main/resources/static/images/: generate.html
web/src/test/java/ru/yakovlev/school/web/: WebApplicationTests.java
